set -g @plugin "rose-pine/tmux"
set -g @plugin "tmux-plugins/tpm"

# Reload configuration using `r`
bind -r r source-file ~/.config/tmux/tmux.conf

# Enable vi mode
set -g mode-keys vi
set -g status-keys vi

# Enable the mouse
set -g mouse on

# Allow automatic renaming of windows
# set -g allow-rename on

# Set terminal colors
set-option -g default-terminal "tmux-256color"

# Set delay between prefix and command
set -s escape-time 0

# Start windows with index 1
set -g base-index 1
# Start panes with index 1
setw -g pane-base-index 1
# Renumber the windows should a window be closed
set -g renumber-windows on

# Cycle through windows
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Navigate panes using vi motion
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes using vi motions
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Switch between two most recently used windows
bind Space last-window

# Switch between two most recently used sessions
bind ^ switch-client -l

# Decrease the repeat time
set -g repeat-time 250

# Bind `&` to kill window including panes
bind-key & kill-window

# Copy mode keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -r F new-window t
bind-key -r D run-shell "t $DOT"

set -g @rose_pine_variant "main"

set -g @rose_pine_host "on" # Enables hostname in the status bar
set -g @rose_pine_hostname_short "on" # Makes the hostname shorter by using tmux"s "#h" format
set -g @rose_pine_date_time "%H:%M" # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user "on" # Turn on the username component in the statusbar
set -g @rose_pine_directory "on" # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable "on" # Disables background color, for transparent terminal emulators
# If @rose_pine_bar_bg_disable is set to "on", uses the provided value to set the background color
# It can be any of the on tmux (named colors, 256-color set, `default` or hex colors)
# See more on http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
set -g @rose_pine_bar_bg_disabled_color_option "#1f1d2e"

run "~/.tmux/plugins/tpm/tpm"
