set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-cpu"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Reload configuration using `r`
bind -r r source-file ~/.config/tmux/tmux.conf

# Enable the mouse
set -g mouse on

# Set terminal colors
set-option -g default-terminal "screen-256color"

# Set delay between prefix and command
set -s escape-time 0

# Start windows with index 1
set -g base-index 1
# Start panes with index 1
setw -g pane-base-index 1
# Renumber the windows should a window be closed
set -g renumber-windows on

# Cycle through windows
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Navigate panes using vi motion
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes using vi motions
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Decrease the repeat time
set -g repeat-time 250

# Bind `&` to kill window including panes
bind-key & kill-window

# Enable vi mode
set -g mode-keys vi
set -g status-keys vi

# Copy mode keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run "~/.config/tmux/plugins/tmux-cpu/cpu.tmux"
run "~/.config/tmux/plugins/tmux-battery/battery.tmux"

run "~/.tmux/plugins/tpm/tpm"
