# Reload configuration using `r`
bind -r r source-file ~/.config/tmux/tmux.conf

# Enable the mouse
set -g mouse on

# Set terminal colors
set-option -g default-terminal "screen-256color"

# Set delay between prefix and command
set -s escape-time 0

# Start windows with index 1
set -g base-index 1
# Start panes with index 1
setw -g pane-base-index 1
# Renumber the windows should a window be closed
set -g renumber-windows on

# Cycle through windows
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Navigate panes using vi motion
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes using vi motions
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Decrease the repeat time
set -g repeat-time 250

# Bind `&` to kill window including panes
bind-key & kill-window

# Enable vi mode
set -g mode-keys vi
set -g status-keys vi

# Copy mode keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Pane border colors
set -g pane-border-style "fg=#282828"
set -g pane-active-border-style "fg=#282828"

# Status bar positioning
set -g status-position top

# Move the session name to the right of the status bar
set -g status-right "#S"
# Disable the left part of the status bar
set -g status-left ""

# Status bar colors
set -g status-style "fg=#3c3836 bg=default"
set -g window-status-current-style "fg=#d8a657"

# Message colors
set -g message-style "fg=#d8a657 bg=default"

